# Praedico.Test

./: .gitignore  Praedico.Bookings.sln  README.md
.etc/Powershell/: Praedico.Bookings.ps1
Praedico.Bookings.Api/: Praedico.Bookings.Api.csproj  Praedico.Bookings.Api.http  Program.cs  appsettings.json
Praedico.Bookings.Api/.logs/: log-20241126.txt
Praedico.Bookings.Api/Bookings/: BookingApiCommandHandler.cs  BookingApiQueryHandler.cs  BookingEndPoints.cs  BookingRequestMap.cs  BookingRequestMaps.cs  BookingResponse.cs  BookingResponseMaps.cs  BookingResponses.cs
Praedico.Bookings.Api/Cars/: CarApiCommandHandler.cs  CarApiQueryHandler.cs  CarEndPoints.cs  CarRequestMap.cs  CarResponse.cs  CarResponseMaps.cs
Praedico.Bookings.Api/Contacts/: ContactApiCommandHandler.cs  ContactApiQueryHandler.cs  ContactEndPoints.cs  ContactRequestMap.cs  ContactResponse.cs  ContactResponseMaps.cs
Praedico.Bookings.Api/Converters/: DateTimeConverter.cs  StringConverter.cs
Praedico.Bookings.Api/Extensions/: ApplicationBuilder.cs  ServiceBuilder.cs
Praedico.Bookings.Api/Middleware/: BusinessExceptionHandler.cs
Praedico.Bookings.Api/Properties/: launchSettings.json
Praedico.Bookings.Application/: Praedico.Bookings.Application.csproj  ServiceBuilder.cs
Praedico.Bookings.Application/Bookings/: BookingCommandHandler.cs  BookingQueryHandler.cs  BookingQueryableExtensions.cs  BookingRequest.cs  IBookingCommandRepository.cs  IBookingQueryRepository.cs
Praedico.Bookings.Application/Cars/: CarCommandHandler.cs  CarQueryHandler.cs  CarRequest.cs  CreateCarRequest.cs  ICarCommandRepository.cs  ICarQueryRepository.cs
Praedico.Bookings.Application/Contacts/: ContactCommandHandler.cs  ContactQueryHandler.cs  ContactRequest.cs  IContactCommandRepository.cs  IContactQueryRepository.cs
Praedico.Bookings.Application/Core/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
Praedico.Bookings.Application/Schedules/: CreateScheduleRequest.cs  IScheduleCommandRepository.cs  IScheduleQueryRepository.cs  ScheduleCommandHandler.cs  ScheduleQueryHandler.cs
Praedico.Bookings.Core/: Praedico.Bookings.Core.csproj
Praedico.Bookings.Core/Domain/: IEntity.cs
Praedico.Bookings.Core/Exceptions/: BusinessException.cs  NotFoundException.cs
Praedico.Bookings.Core/Guards/: Guards.cs  IGuardClause.cs
Praedico.Bookings.Domain/: Praedico.Bookings.Domain.csproj
Praedico.Bookings.Domain/Cars/: Car.cs  CarGuards.cs  CarHireStatus.cs  CarStatus.cs  CarType.cs
Praedico.Bookings.Domain/Contacts/: Contact.cs  ContactGuards.cs
Praedico.Bookings.Domain/Core/: AggregateRoot.cs  DateTimeRange.cs  Entity.cs  Enumeration.cs  Guards.cs  ValueObject.cs
Praedico.Bookings.Domain/Schedules/: Booking.cs  BookingGuards.cs  BookingStatus.cs  Schedule.cs
Praedico.Bookings.Infrastructure/: Praedico.Bookings.Infrastructure.csproj  ServiceBuilder.cs
Praedico.Bookings.Infrastructure/Core/Repositories/: CommandRepository.cs  QueryRepository.cs  Repository.cs
Praedico.Bookings.Infrastructure/Data/: BookingsDbContext.cs  DataSeedContext.cs  DataSeeder.cs  IDataContext.cs
Praedico.Bookings.Infrastructure/Data/Configurations/: BookingConfiguration.cs  CarConfiguration.cs  ContactConfiguration.cs  ScheduleConfiguration.cs
Praedico.Bookings.Infrastructure/Data/Converters/: ValueConverters.cs
Praedico.Bookings.Infrastructure/Diagnostics/: DiagnosticsObserver.cs  ServiceBuilderDiagnostics.cs
Praedico.Bookings.Infrastructure/Repositories/: BookingCommandRepository.cs  BookingQueryRepository.cs  CarCommandRepository.cs  CarQueryRepository.cs  ContactCommandRepository.cs  ContactQueryRepository.cs  ScheduleCommandRepository.cs  ScheduleQueryRepository.cs
